Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{BE5C2E3F-145B-4D05-A421-E9E09E07A339}#2.0#0#..\..\ConnectionTools\ConnectionClient.tlb#Thought Technology Ltd. Connection Client 2.0 Type Library
Form=VbTestClient.frm
Module=modMinMaxInfo; MinMaxInfo.bas
UserControl=SimpleBar.ctl
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
NoControlUpgrade=1
Title="VbTestClient"
ExeName32="VbTestClient.exe"
Command32=""
Name="VbTestClient"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Thought Technology Ltd."
VersionFileDescription="Connection Client API Sample"
VersionLegalCopyright="Copyright (c) 2008-2013, Thought Technology Ltd."
VersionProductName="Connection Instrument SDK"
CondComp="NDEBUG = 0"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=0
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
